# burp-terminal

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/pigsy/: App.java  BurpExtensionTerminal.java  TerminalSettings.java
src/main/java/com/pigsy/burp/: MenuUtil.java  MyContextMenuItemsProvider.java
src/main/java/com/pigsy/console/: ColorScheme.java  ConsolePanel.java  ConsoleSettingsProvider.java  DefaultColorPaletteImpl.java  PtyProcessTtyConnector.java
src/main/java/com/pigsy/model/: BruteForce.java  Detection.java  Enumeration.java  FileSystem.java  Fingerprint.java  General.java  Injection.java  Miscellaneous.java  Optimization.java  Request.java  Takeover.java  Target.java  Techniques.java  UserDefinedFunction.java  Windows.java
src/main/java/com/pigsy/ui/: EditorPanel.java  TerminalTabbedPane.java
src/main/java/com/pigsy/utils/: WorkspaceUtil.java
src/main/resources/: banner.txt  terminal.properties  terminal.yaml
